{
    "ApiGateWayURL": "https://localhost:8010/",
    "IdentityServerURL": "https://localhost:8000",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.AspNetCore.SpaProxy": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
